{
  "name": "third-eye",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "pnpm -r --parallel --filter=./apps/* dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "prisma:migrate": "pnpm --filter @third-eye/backend prisma migrate dev",
    "prisma:generate": "pnpm --filter @third-eye/backend prisma generate"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.70.0"
  },
  "engines": { "node": ">=20.10.0" },
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/client", "@prisma/engines", "prisma", "esbuild"]
  }
}
